# FileParsingSystem

./: README.md  pom.xml  readme.txt.txt
src/main/java/com/hahaha/fileparsingsystem/: FileParsingSystemApplication.java
src/main/java/com/hahaha/fileparsingsystem/file/config/: RabbitMQConfiguration.java  RedisConfig.java
src/main/java/com/hahaha/fileparsingsystem/file/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/com/hahaha/fileparsingsystem/file/dao/: BrowseMapper.java  BrowseMapper.xml  CommentsMapper.java  CommentsMapper.xml  DownloadMapper.java  DownloadMapper.xml  FileMapper.java  FileMapper.xml  LikesMapper.java  LikesMapper.xml
src/main/java/com/hahaha/fileparsingsystem/file/entity/: Browse.java  Comment.java  Download.java  FileRecord.java  Like.java  Result.java  ResultCode.java
src/main/java/com/hahaha/fileparsingsystem/file/exception/: NoAccessException.java  OperationFailException.java
src/main/java/com/hahaha/fileparsingsystem/file/mq/: MQReceiver.java  MQSender.java  UpdateMessage.java  UploadMessage.java
src/main/java/com/hahaha/fileparsingsystem/file/service/: FileService.java
src/main/java/com/hahaha/fileparsingsystem/schedule/service/: ScheduleService.java
src/main/java/com/hahaha/fileparsingsystem/security/config/: SecurityConfig.java
src/main/java/com/hahaha/fileparsingsystem/security/controller/: SecurityController.java
src/main/java/com/hahaha/fileparsingsystem/security/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserToRoleMapper.java  UserToRoleMapper.xml
src/main/java/com/hahaha/fileparsingsystem/security/entity/: Role.java  User.java
src/main/java/com/hahaha/fileparsingsystem/security/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hahaha/fileparsingsystem/: FileParsingSystemApplicationTests.java
