spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serviceTimezone=GMT
spring.datasource.username=root
spring.datasource.password=hahaha

server.port=8080
logging.level.org.springframework.security=info

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/static/**



data.path=F:/SpringBoot/FileParsingSystem/data/

#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=hahaha
spring.redis.timeout=10000

logging.file.path=./applog

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

